TestApp/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestApp"
    x:Class="TestApp.SignInPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="10,20,10,10" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
            </Style>
            <Style TargetType="Button" x:Key="RedButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style TargetType="Button" Class="Blue" BasedOn="{StaticResource RedButton}">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="25">
        <local:CustomButton x:Name="CustomButton" Text="Custom Button" />
        <Label Text="Sign In" />
        <Label>
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String" iOS="iPhone" Android="Android" />
            </Label.Text>
        </Label>
        <Button x:Name="Home" Text="Home" />
        <Entry x:Name="UserName" Placeholder="Username" />
        <Label x:Name="ErrorLabel" />
        <Button x:Name="SignUp" Style="{StaticResource RedButton}" Text="Sign Up" />
        <Button x:Name="SignIn" StyleClass="Blue" Text="Login" />
    </StackLayout>
</ContentPage>
