TestApp/TriggerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestApp"
    x:Class="TestApp.TriggerPage">
<!--    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Cyan" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
	<StackLayout Padding="20">
        <Entry Placeholder="Enter user name">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
                <EventTrigger Event="TextChanged">
                    <local:PhoneNumberValidationTrigger />
                </EventTrigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="PasswordField" Placeholder="Enter Password" />
        <Button Text="Click Me">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                    Binding="{Binding Source={x:Reference PasswordField}, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="false" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>
